baseURI=http://3.92.203.41:8000
basePath=/api
port=8000

AuthBaseURI=http://3.92.203.41:7000
AuthBasePath=/api




hr.ords.baseuri=http://3.92.203.41:1000
# Use your own IP here
hr.database.url=jdbc:oracle:thin:@3.92.203.41:1521:XE
hr.database.username=hr
hr.database.password=hr

# Use your own IP here
spartan.database.url=jdbc:oracle:thin:@3.92.203.41:1521:XE
spartan.database.username=SP
spartan.database.password=SP

bookit.database.url=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
bookit.database.username=qa_user
bookit.database.password=Cybertek11!

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ
